<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/mainBgColor"-->
<!--    tools:context=".MainActivity">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="64sp"-->
<!--        android:background="@color/asideBgColor"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton4"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/ic_settings"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!---->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ff330066"
    android:paddingBottom="5dp"
    tools:ignore="MissingConstraints">

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#ffffff33" />

        <Button android:id="@+id/speech_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/speech" />

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/word_intro"
            android:textStyle="italic" />

        <ListView android:id="@+id/word_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/words_bg" />

    </LinearLayout>
<!---->
<!--    <ImageButton-->
<!--        android:id="@+id/micBtn"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:background="@drawable/round_button"-->
<!--        android:visibility="visible"-->
<!--        app:srcCompat="@drawable/ic_mic"-->
<!--        tools:layout_editor_absoluteX="173dp"-->
<!--        tools:layout_editor_absoluteY="584dp"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/editTextViewBtn"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@android:drawable/stat_notify_chat" />-->

<!--    <EditText-->
<!--        android:id="@+id/editText"-->
<!--        android:layout_width="272dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginBottom="4dp"-->

<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/closeBtn"-->
<!--        app:layout_constraintHorizontal_bias="0.831"-->
<!--        app:layout_constraintStart_toStartOf="@+id/editTextViewBtn"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/closeBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:backgroundTint="@color/asideBgColor"-->
<!--        android:visibility="invisible"-->
<!--        app:icon="@drawable/ic_close_btn"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/editText"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/sendBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:backgroundTint="@color/asideBgColor"-->
<!--        android:visibility="gone"-->
<!--        app:icon="@drawable/ic_send_btn"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/editText"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->

<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/micBtn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--    </ListView>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->